
#content {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 0.1fr);
}

.tab {
 display: flex;
 flex-direction: row;
 justify-content: center;
 grid-column-start: 2;
 grid-column-end: 3;
 gap: 30px;
}

.tabcontent {
 display: grid;
 grid-row-start: 2;
 grid-row-end: 3;
 grid-column-start: 2;
 grid-column-end: 3;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(4, 0.1fr);
}

.title {
 grid-column-start: 2;
 grid-column-end: 3;
}

.hours {
 grid-column-start: 1;
 grid-column-end: 2;
}

.open-time {
 grid-column-start: 3;
 grid-column-end: 4;
 grid-row-start: 2;
 grid-row-end: 3;
}






